<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Forms And Tables</title>
</head>
<style>
        #form{
        border: solid 1px;
        margin: auto;
        width: 35%;
        height: 0 auto;
        padding: 14px;
    }
        .input{
    padding: 12px 14px;
    border-radius: 1px;
    border: solid 1px;
    width: 60%;
    }

    button{
    padding: 20px 10px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 15px;
    width: 500px
    }

    .center{
        width: 18px;
        height: 18px;
        margin-left: 20%;
        margin-right: 20%;
    }   

</style>
<body >
    <form id="form" action="index.html">
        Don't have an account? <a style="text-decoration: none; color: black;" href="Signup.html"><b>Sign up.</b></a>
        <h1> Sign In</h1>
        <label for="email">Email:</label>
        <br/>
        <input name="email" type="email" placeholder="eg; name@gmail.com" class="input"/>
        <br/>
        <br/>
        <label for="password">Password:</label>
        <br/>
        <input name="password" type="text" placeholder="Enter password" class="input"/>
        <br/>
        <br/>
        <input type="checkbox"/>
        <label>I've Read And Agree With <b>The Terms Of Service</b> And Our <b>Privacy Policy</b></label>
        <br/>
        <br/>
        <button type="submit">Sign In</button>
        <br/>
        <br/>
        <label>__________________________ Or sign In With________________________</label>

        <img src="Screenshot from 2024-02-16 07-55-05 (copy).png" alt="google" class="center">
        <img src="Screenshot from 2024-02-16 07-55-30 (copy).png" alt="facebook" class="center">

    </form>
    </form>
</body>
</html>